[jinja_servers]
web1 ansible_host=3.80.219.16 ansible_ssh_user=ubuntu ansible_ssh_private_key_file=/home/donatus/keys/emeka123.pem
web2 ansible_host=107.21.12.77 ansible_ssh_user=ubuntu ansible_ssh_private_key_file=/home/donatus/keys/emeka123.pem